version: 0.0
os: linux
IgnoreApplicationStopFailures: true
files:
  - source: /
    destination: /var/www/html
hooks:
  BeforeInstall:
    - location: cicd-codepipeline-terraform/install_dependencies.sh
      timeout: 300
      runas: ec2-user
  ApplicationStart:
    - location: cicd-codepipeline-terraform/start_server.sh
      timeout: 300
      runas: ec2-user
  ApplicationStop:
    - location: cicd-codepipeline-terraform/stop_server.sh
      timeout: 300
      runas: ec2-user
